<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
        <style>
            div{
                min-width: 150px;
                min-height: 150px;
                border: solid 5px red;
                margin: 5px;
                position: static;
                font-size: 50px;
                text-align: center;
                line-height: 150px;
            }
            .padre{
                position: relative;
            }
            .hijo{
                position: relative;
                background-color: burlywood;
                top: 20px;
                border-color: green;
            }

        </style>
</head>
<body>
    <div class="padre">
        Hola padre1
        <div class="hijo">
            Hola hijo1
            <div class="nieto">
                    Hola nieto1
            </div>

        </div>

    </div>
    <div class="padre">
        Hola padre2
        <div class="hijo">
            Hola hijo2
            <div class="nieto">
                Hola hijo3
            </div>
    
        </div>
    
    </div>
</body>
</html>